<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      body {
        font-family: "Poppins", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      header {
        background: linear-gradient(90deg, #6a11cb, #2575fc);
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      header h1 {
        margin: 0;
        font-size: 2.5rem;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease;
      }
      nav ul li a:hover {
        color: #6a11cb;
      }
      section {
        padding: 40px 20px;
        margin: 20px auto;
        max-width: 800px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      section h2 {
        color: #6a11cb;
        border-bottom: 2px solid #2575fc;
        padding-bottom: 5px;
      }
      footer {
        background-color: #6a11cb;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        margin-top: 40px;
      }
      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
      a {
        color: #2575fc;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #6a11cb;
      }
      ul {
        padding-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 15px;
      }
      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 20px auto;
        border: 3px solid #6a11cb;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Personal Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="home">
      <h2>Home</h2>
      <p>
        Halo Saya Jingga Filargo seorang Mahasiswa Aktif Program Studi Teknik Informatika di Universitas 17 Agustus 1945 Surabaya.
      </p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <img
        src="C:\Users\lenovo\Downloads\EAS Jingga\foto jingga.jpg"
        alt="Profile Picture"
        class="profile-image"
      />
      <p>
        Saya Jingga Filargo, saya berkuliah di Universitas 17 Agustus 1945
        Surabaya jurusan Teknik Informatika. Berikut adalah background diri
        saya:
      </p>
      <ul>
        <li><strong>Pendidikan :</strong> S1 Teknik Informatika</li>

        <li>
          <strong>Pengalaman :</strong> 
        </li>
        <p> 1. Anggota Divisi Kewirausahaan - Himpunan Mahasiswa Teknik Informatika Periode 2023/2024</p>
        <p>Sebagai anggota Kewirausahaan saya bertanggung jawab dalam menjalankan roda Kewirausahaan organisasi, 
          serta bertangggung jawab dalam menjaga aset yang berhubungan dengan kewirausahaan.
        </p>
        <p> 2. Bendahara Himpunan Mahasiswa Teknik Informatika Periode 2024/2025</p> 
        <p>
          Sebagai bendahara, saya bertanggung jawab dalam mengkoordinir bidang/kepanitiaan dalam organisasi yang berkaitan dengan anggaran.
        </p>
        <li><strong>Keahlian :</strong> HTML, CSS, JavaScript</li>
      </ul>
    </section>

    <section id="portfolio">
      <h2>Portfolio</h2>
      <p>Berikut project yang sudah pernah saya buat :</p>
      <ul>
        <li>
          <strong>Project 1:</strong> Game Sederhana 
          (<a href="https://editor.p5js.org/jfilargo/sketches/R7SAgRBLZ" target="_blank">View Project</a>)
          <br />
          <img src="C:\Users\lenovo\Downloads\EAS Jingga\dino.JPG" alt="Screenshot Project 1" width="600" />
          <p>Pada projek ini saya membuat sebuah game dinosaurus dengan menggunakan website P5Js dimana pada game tersebut terdapat beberapa rintangan kecil untuk dilewati</p>
        </li>
        <li>
          <strong>Project 2:</strong> Game Unity
          <br />
          <img src="C:\Users\lenovo\Downloads\EAS Jingga\game.PNG" alt="Screenshot Project 1" width="600" />
          <p>Pada projek game ini, saya membuat sebuah game dengan menggunakan Unity. Pada game ini terdapat beberapa rintangan yang harus dilewati oleh karakter dan terdapat koin untuk menambah score</p>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Jangan ragu untuk menghubungi saya :</p>
      <ul>
        <li>
          <strong>Email:</strong>
          <a href="mailto:jfilargo@gmail.com">Email Me</a>
        </li>
        <li><strong>Telepon:</strong> 083830536689</li>
        <li>
          <strong>LinkedIn:</strong>
          <a
            href="https://www.linkedin.com/in/jingga-filargo-a0177b317"
            target="_blank"
            >Visit My Profile</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025 Jingga Filargo. All rights reserved.</p>
    </footer>

    <script>
      // JavaScript to enhance navigation experience
      document.addEventListener("DOMContentLoaded", () => {
        const navLinks = document.querySelectorAll("nav ul li a");
        navLinks.forEach((link) => {
          link.addEventListener("click", (event) => {
            event.preventDefault(); // Prevent default anchor behavior
            const targetId = link.getAttribute("href").substring(1);
            const targetSection = document.getElementById(targetId);
            if (targetSection) {
              window.scrollTo({
                top: targetSection.offsetTop - 50,
                behavior: "smooth",
              });
            }
          });
        });
      });
    </script>
  </body>
</html>
